[33mcommit c2afac6c94e71ce271c5d2abe422b5b051e91177[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ishwar <contactkepper.com>
Date:   Sat Jul 18 07:43:13 2020 +0530

    user validation performed

[33mcommit 455c3f4acdd5de1b334e5e6b08be5c7978c14c22[m
Author: ishwar <contactkepper.com>
Date:   Wed Jul 8 08:35:40 2020 +0530

    mongodb database connected

[33mcommit 13309c3d0741b33d4732dd5daac0b4653fad726c[m
Author: ishwar <contactkepper.com>
Date:   Tue Jul 7 13:26:44 2020 +0530

    express server setup with router initilization
